<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../src/recorder/audioplay.js"></script>
    <script src="../src/recorder/recorder.js"></script>
    <script src="../src/recorder/main.js"></script>
    <style>

        html {
            overflow: hidden;
        }

        body {
            font: 14pt Arial, sans-serif;
            background: lightgrey;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            margin: 0 0;
        }

        canvas {
            display: inline-block;
            background: #202020;
            width: 95%;
            height: 45%;
            box-shadow: 0px 0px 10px blue;
        }

        #controls {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            height: 20%;
            width: 100%;
        }

        #record {
            height: 15vh;
        }

        #record.recording {
            background: red;
            background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%, lightgrey 100%, #7db9e8 100%);
            background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%, lightgrey 100%, #7db9e8 100%);
            background: radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%, lightgrey 100%, #7db9e8 100%);
        }

        #save, #save img {
            height: 10vh;
        }

        #save {
            opacity: 0.25;
        }

        #save[download] {
            opacity: 1;
        }

        #viz {
            height: 80%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        @media (orientation: landscape) {
            body {
                flex-direction: row;
            }

            #controls {
                flex-direction: column;
                height: 100%;
                width: 10%;
            }

            #viz {
                height: 100%;
                width: 90%;
            }
        }
    </style>
</head>
<body>
<div id="viz">
    <canvas id="analyser" width="1024" height="500"></canvas>
    <canvas id="wavedisplay" width="1024" height="500"></canvas>

</div>
<div id="controls">
    <span id="record" style="width:100px;height:100px;background:red;"
          onclick="toggleRecording(this);">完成录音</span>
    <a id="save" href="#">
        <img style="width:100px;height:100px;background:blue;" src="" alt=""/>
    </a>
</div>

</body>
</html>